<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    class Automobili {
            constructor(marka, model){
                this.marka = marka;
                this.model = model;
            }

            vratiAuto(){
                console.log("Proizvodjac: "+ this.marka + ", model "+ this.model + ".");
            }

        }    
    class Sportski extends Automobili{
        constructor(zapremina, KS) {
            super();
            this.zapremina = zapremina;
            this.KS = KS;
        }
        vratiMotor() {
            console.log("Zapremina motora je: "+this.zapremina+" a broj konja je: "+this.KS);
        }
    }
    </script>
</body>
 </body>
</html>